#Report Class Methods Start
200.1.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.1.method=generateR41InwardReport
200.2.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.2.method=generateR42InwardReport
200.3.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.3.method=generateR41OutwardReport
200.4.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.4.method=generateR42OutwardReport
200.5.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.5.method=generateRTGSReconcillationReports
200.6.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.6.method=generateRTGSInwardReturnReports
200.7.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.7.method=generateGraduatedPaymentReport
200.8.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.8.method=generateInwardDayEndReport
200.9.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.9.method=generateOutwardDayEndReport
200.10.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.10.method=generateLiquidityMgtReport
200.11.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
200.11.method=generateExcelSheetReport

#Report Class Methods End
#VIJB Report Class Methods Start
201.1.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.1.method=generateBrIndividualReport
201.2.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.2.method=generateBrSummaryReport
201.3.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.3.method=generateBrInwReturnedReport
201.4.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.4.method=generateBrOutReturnedByReceiverReport
201.5.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.5.method=generateInwardBankwiseReport
201.6.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.6.method=generateOutwardBankwiseReport
201.7.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.7.method=generateUTRNowiseReport
201.8.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.8.method=generateReconcilliationReportCPwise
201.9.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.9.method=generateReconcilliationReportBranchwise
201.10.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.10.method=generateBrInwRejectedByUser
201.11.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.11.method=generateIndividualTXNDetailsReport
201.12.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.12.method=generateBrSubTypeIndividualReport
201.13.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.13.method=generateOutwardReturnedReport
#Added for RTGS Inward Possible Return Report.
201.14.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.14.method=generateRTGSInwardPossibleReturnReport
201.15.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.15.method=generateFutureDatedTxnsReport
201.16.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.16.method=generateExceptionReport
201.17.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.17.method=generateReturnPaymentRejectedReport
201.18.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
201.18.method=generateUnsuccessfulPaymentReport
#VIJB Report Class Methods End
#VIJB NEFT Reports starts here
202.1.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.1.method=generateNEFTReconciliationReport
202.2.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.2.method=generateNEFTInwSummaryReport
202.3.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.3.method=generateNEFTOutSummaryReport
202.4.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.4.method=generatePaymentReport
202.5.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.5.method=generateNeftBrInwReturnedReport
202.6.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.6.method=generateNeftBatchwiseAggregateReport
202.7.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.7.method=generateNEFTOutwardTxnDetailsReport
202.8.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.8.method=generateNeftBatchwiseReconcillationReport
202.9.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.9.method=generateNeftGraduatedPaymentReport
202.10.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.10.method=generateNEFTOutwardReturnedReport
202.11.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.11.method=generateNEFTInwTxnsReport
202.12.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.12.method=generateNEFTRTGSNetSettlementReport
202.13.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.13.method=generateNEFTReconcilliationReportCPwise
205.11.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
205.11.method=generateNEFTUTRNowiseReport
205.12.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
205.12.method=generateNEFTExceptionReport
205.13.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
205.13.method=generateNEFTReturnPaymentRejectedReport
#Added for NEFT Inward PossibleReturn Report.
202.14.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.14.method=generateNEFTInwardPossibleReturnReport
202.15.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.15.method=generateNEFTFutureDatedTxnsReport
#VIJB NEFT Reports End here
# NEFT Bank wise Report - Starts
202.16.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.16.method=generateNEFTInwBankSummaryReport
202.17.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.17.method=generateNEFTInwBankDetailedReport
202.18.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.18.method=generateNEFTOutwardBankDetailedReport
202.19.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
202.19.method=generateNEFTOutwBankSummaryReport
# NEFT Bank wise Report - Ends

#Common report RTGS-NEFT
202.21.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
202.21.method=generateUserLevelEventReport
202.22.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
202.22.method=generateEmailInfoReport
202.23.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
202.23.method=generateIDLUtilizationReport
202.24.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
202.24.method=generateSystemLevelEventsReport
#Util Class Methods Start
190.2.class=com.objectfrontier.insta.server.util.bo.InstaUtilBO
190.2.method=getHostIFSCList
190.3.class=com.objectfrontier.insta.server.util.bo.InstaUtilBO
190.3.method=getNonHostBankBranchList
190.4.class=com.objectfrontier.insta.server.util.bo.InstaUtilBO
190.4.method=getRTGSHostList
190.5.class=com.objectfrontier.insta.server.util.bo.InstaUtilBO
190.5.method=getNonHostIFSCList
190.6.class=com.objectfrontier.insta.server.util.bo.InstaUtilBO
190.6.method=getNonHostBankList
1900.1.class=com.objectfrontier.insta.server.util.bo.InstaUtilBO
1900.1.method=getNEFTHostList
#Util Class Methods End

#Util Class Methods for NEFT Start
190.7.class=com.objectfrontier.insta.server.util.bo.InstaUtilBO
190.7.method=getBatchTimeList
#Util Class Methods for NEFT End
400.1.class=com.objectfrontier.insta.rtgs.reports.server.bo.ReportBO
400.1.method=getHostIFSCList

400.2.class=com.objectfrontier.insta.rtgs.reports.server.bo.ReportBO
400.2.method=getIfscDetails

400.3.class=com.objectfrontier.insta.rtgs.reports.server.bo.ReportBO
400.3.method=getDetailedReport

400.4.class=com.objectfrontier.insta.rtgs.reports.server.bo.ReportBO
400.4.method=getReport

400.5.class=com.objectfrontier.insta.rtgs.reports.server.bo.ReportBO
400.5.method=getSOLDetails

400.6.class=com.objectfrontier.insta.rtgs.reports.server.bo.ReportBO
400.6.method=getReportController

#LCBG - Starts
500500.1.class=com.objectfrontier.insta.neft.reports.server.bo.InstaLCBGReportBO
500500.1.method=generateLCBGInwardReport
#LCBG - Ends

#Beneficiary Account Details RTGS - Starts
900900.1.class=com.objectfrontier.insta.rtgs.reports.server.bo.InstaRTGSReportBO
900900.1.method=generateRTGSBeneficiaryAccountReport
#Beneficiary Account Details RTGS - Ends

#Beneficiary Account Details NEFT - Starts
901901.1.class=com.objectfrontier.insta.neft.reports.server.bo.InstaNEFTReportBO
901901.1.method=generateNEFTBeneficiaryAccountReport
#Beneficiary Account Details NEFT - Ends
